server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/swagger-app
spring.datasource.username=mirzohid
spring.datasource.password=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.jackson.serialization.fail_on_empty_beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
upload.user_image_file.path = /SpringBootPackage/filesdatabase

jwt.token.secret = jwtcleancode
jwt.token.validity = 90000
